{
  "name": "oh!_Studio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tailwindcss": "tailwindcss.exe -i ./src/input.css -o ./dist/css/style.css",
    "tailwindcss --watch": "tailwindcss.exe -i ./src/input.css -o ./dist/css/style.css --watch",
    "tailwindcss --minify": "tailwindcss -i ./src/input.css -o ./dist/css/style.css --minify",
    "prettier": "prettier --write ./dist/*.html --plugin=prettier-plugin-tailwindcss"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "tailwindcss": "^3.3.3"
  }
}
